{
    "aulnay": {
        "aex-1": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-2": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-3": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-4": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-5": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-6": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-7": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-8": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        }
    },
    "coubron": {
        "aex-1": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-2": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-3": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-4": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-5": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-6": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-7": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        },
        "aex-8": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        }
    }
}