{
    "aulnay": {
        "aex-1": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "left",
            "led": "led1"
        },
        "aex-2": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "right",
            "led": "led4"
        },
        "aex-3": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "left",
            "led": "led1"
        },
        "aex-4": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "right",
            "led": "led4"
        },
        "aex-5": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "left",
            "led": "led1"
        },
        "aex-6": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "right",
            "led": "led4"
        },
        "aex-7": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "left",
            "led": "led1"
        },
        "aex-8": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "right",
            "led": "led4"
        }
    },
    "coubron": {
        "aex-1": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-2": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-3": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-4": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-5": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-6": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-7": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        },
        "aex-8": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok",
            "button": "center",
            "led": "led2"
        }
    }
}