{
    "mery": {
        "rdx-g": {
            "remote": "nok",
            "pt": "nok",
            "ds": "ok"
        },
        "rdx-d": {
            "remote": "nok",
            "pt": "nok",
            "ds": "ok"
        }
    },
    "argenteuil": {
        "rdx-1": {
            "remote": "nok",
            "pt": "nok",
            "ds": "nok"
        }
    },
    "aulnay": {
        "rdx-1": {
            "remote": "nok",
            "pt": "nok",
            "ds": "ok"
        }
    }
}